<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BsY-4M-EUd"/>
                        <viewControllerLayoutGuide type="bottom" id="Uju-I8-XxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gga-kZ-6cP">
                                <rect key="frame" x="83" y="267" width="156" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="0.99017702669999996" green="1" blue="0.97157317860000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbo-z5-cdF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="White Twitter Logo" translatesAutoresizingMaskIntoConstraints="NO" id="TzP-Do-Wsq">
                                <rect key="frame" x="136" y="210" width="48" height="48"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="dqQ-HW-HXo" kind="modal" identifier="loginSegue" id="uiF-nK-HOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="293"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="aHo-gS-Zgb">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="dqQ-HW-HXo" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZF-SE-3iQ"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ha-mN-f0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IeD-a5-99y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOL-qy-vD0">
                                <rect key="frame" x="10" y="13" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="dqQ-HW-HXo" eventType="touchUpInside" id="IHt-qU-bpt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k9j-P0-2gg">
                                <rect key="frame" x="0.0" y="51" width="320" height="517"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActualTweetTableViewCell" rowHeight="120" id="hRV-hi-L3e" customClass="ActualTweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRV-hi-L3e" id="MaY-AC-LqM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oag-KS-4BV">
                                                    <rect key="frame" x="8" y="0.0" width="65" height="65"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="XEJ-Ab-1ZE"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="a6d-9h-4sj"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="dqg-5Z-ZiN"/>
                                                        <constraint firstAttribute="width" constant="65" id="jfb-Ya-yPW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGT-uj-FgI">
                                                    <rect key="frame" x="77" y="0.0" width="43" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TwitterName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtK-UM-VUS">
                                                    <rect key="frame" x="128" y="2" width="83" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59086458330000002" green="0.59086458330000002" blue="0.59086458330000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVh-SR-urV">
                                                    <rect key="frame" x="276" y="0.0" width="36" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha8-Nu-5zl">
                                                    <rect key="frame" x="77" y="22" width="237" height="64"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38m-5O-5b7">
                                                    <rect key="frame" x="177" y="87" width="34" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59086458330000002" green="0.59086458330000002" blue="0.59086458330000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzg-gP-Gp3">
                                                    <rect key="frame" x="269" y="87" width="43" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59086458330000002" green="0.59086458330000002" blue="0.59086458330000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x0-e1-SES">
                                                    <rect key="frame" x="139" y="83" width="30" height="28"/>
                                                    <animations/>
                                                    <state key="normal" image="Retweet"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="dqQ-HW-HXo" eventType="touchUpInside" id="SaD-cO-g2h"/>
                                                        <action selector="retweetButtonChange:" destination="hRV-hi-L3e" eventType="touchUpInside" id="Hut-n4-Pni"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pD-lV-ytX">
                                                    <rect key="frame" x="240" y="82" width="21" height="30"/>
                                                    <animations/>
                                                    <state key="normal" image="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonChange:" destination="hRV-hi-L3e" eventType="touchUpInside" id="XDm-l8-gO8"/>
                                                        <action selector="onLike:" destination="dqQ-HW-HXo" eventType="touchUpInside" id="BPy-Bn-gGR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="UGT-uj-FgI" firstAttribute="leading" secondItem="Oag-KS-4BV" secondAttribute="trailing" constant="4" id="3l0-n0-Wif"/>
                                                <constraint firstItem="Oag-KS-4BV" firstAttribute="leading" secondItem="MaY-AC-LqM" secondAttribute="leading" constant="8" id="9Bj-o6-gSo"/>
                                                <constraint firstItem="QtK-UM-VUS" firstAttribute="top" secondItem="MaY-AC-LqM" secondAttribute="top" constant="2" id="N8G-Ak-TQd"/>
                                                <constraint firstItem="QtK-UM-VUS" firstAttribute="leading" secondItem="UGT-uj-FgI" secondAttribute="trailing" constant="8" id="bmz-2H-yOA"/>
                                                <constraint firstItem="UGT-uj-FgI" firstAttribute="top" secondItem="MaY-AC-LqM" secondAttribute="top" id="kW0-pd-PgE"/>
                                                <constraint firstItem="Oag-KS-4BV" firstAttribute="top" secondItem="MaY-AC-LqM" secondAttribute="top" id="pdv-cw-yg5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="actualTweet" destination="Ha8-Nu-5zl" id="LzW-Yg-K8u"/>
                                            <outlet property="likeButton" destination="4pD-lV-ytX" id="reT-72-5c1"/>
                                            <outlet property="likeLabel" destination="Nzg-gP-Gp3" id="9eo-Uj-wqF"/>
                                            <outlet property="profilePicture" destination="Oag-KS-4BV" id="D2C-lN-arM"/>
                                            <outlet property="retweetButton" destination="9x0-e1-SES" id="1Rf-L5-QL2"/>
                                            <outlet property="retweetLabel" destination="38m-5O-5b7" id="28r-eO-HsV"/>
                                            <outlet property="timeStamp" destination="cVh-SR-urV" id="JBk-Zh-hZO"/>
                                            <outlet property="twitterName" destination="QtK-UM-VUS" id="X1z-v9-GLj"/>
                                            <outlet property="userName" destination="UGT-uj-FgI" id="qEW-jT-0aE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="k9j-P0-2gg" id="86i-Hl-jGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nr-1g-GFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="Like" width="54" height="72"/>
        <image name="Retweet" width="75" height="72"/>
        <image name="White Twitter Logo" width="48" height="48"/>
    </resources>
</document>
